<!-- The Most Dangerous Game Interactive Website Prototype   

     By:  Katie Kreitman, Julie Martin, Elizabeth Blanchard           
          Matthew Borne, Eric Zeringue, Collin Babb, Gaelan Harrington
-->
<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>

<script type="text/javascript" src="./resources/js/jquery/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="./resources/js/jquery/jquery.min.js"></script>

<!-- ScrollMagic Libraries -->
<script type="text/javascript" src="./resources/js/scrollmagic/jquery.scrollmagic.min.js"></script>
<script type="text/javascript" src="./resources/js/scrollmagic/jquery.scrollmagic.debug.js"></script>


<!-- Possible letterbox library -->
<script type="text/javascript" src="./resources/js/jquery.resizeimagetoparent.js"></script>

<!--  video.js plugin for video playback -->
<link href="http://vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.11/video.js"></script> 

<!-- Our Files -->
<script src="animations.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<!-- These Will be the final locations of the files. They are moved temporarily to make programming easier... 
<script src="./resources/js/animations.js"></script>
<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
-->

<body>
    <title>Dangerous Game</title>

    <!-- Beginning of Scene 0 -->
    <!-- Contains intro video, globe zoom, plane flying, zoom into yacht -->
    <section id="scene0">

        <div id="divTrigIntroVideo" style="height:1000px">
            <video id="vidIntroVideo" class="video-js vjs-default-skin" autoplay="true"
            preload="auto" data-setup="{}" width="auto" height="auto">
            <source src="./resources/vid/scene0/vidIntroVideo.mp4" type='video/mp4'>
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
            </video>
        </div>

        <div class="spacer" style="height:300px">     <!-- 300 as a spacer before earth starts fade in -->
        </div>

        <div id="divGlobeScene">

            <div id="divTrigGlobe" style="height:1100px">
                <img id="imgGlobe"  class="classGlobe"  src="./resources/img/scene0/imgGlobe3.png">
            </div>

            <img id="imgGlobeYacht" class="classGlobe" src="./resources/img/scene0/imgGlobe3Yacht.jpg">

            <div id="divTrigPlane">
                <img id="imgPlane" src="./resources/img/scene0/imgPlane.png">
            </div>

            <div id="divTrigYacht" style="height:2400px">
                <img id="imgYacht" src="./resources/img/scene0/imgYacht.png">
            </div>

            <div id="divTrigEndGlobeScene" style="height:200px">
            </div>

            <div class="spacer" style="height:50px"> 
            </div>
        </div>
    </section>


    <div class="spacer" style="height:200px">   
    </div>

    <!-- Beginning of Scene 1 -->
    <!-- Contains talking on the Yacht, Lighter flashing, and ends with gunshots heard from the yacht-->
    <section id="scene1">
        <div id="divTrigYachtScene1">
            <div id="divTrigWaterGif" >
                <img id="vidDarkWater" src="./resources/vid/vidDarkWater.gif" >
            </div>

            <img id="imgYachtScene1" src="./resources/img/scene1/imgYachtScene1.png" >

            <img id="imgYachtText1" src="./resources/img/scene1/text/imgYachtText1.png" >

            <img id="imgYachtScene2" src="./resources/img/scene1/imgYachtScene2.png" >

            <img id="imgYachtText2" src="./resources/img/scene1/text/imgYachtText2.png" >

            <img id="imgYachtScene3" src="./resources/img/scene1/imgYachtScene3.png" >

            <img id="imgYachtText3" src="./resources/img/scene1/text/imgYachtText3.png" >

            <img id="imgYachtScene4" src="./resources/img/scene1/imgYachtScene4.png" > 

            <img id="imgYachtText4" src="./resources/img/scene1/text/imgYachtText4.png" >
        </div>

        <!-- 10000 pixels needed for tweening above images, 1000px for small pause before gunshots -->
        <div class="spacer" style="height:11000px"> 
        </div>


        <div id="divTrigYachtGunShots">
            <div id="divTrigGunShotFlash1" >
                <img id="gunShotFlash" src="./resources/img/scene1/imgYachtGunShots.png" >
            </div>
        </div>
    </section>

    <div class="spacer" style="height:2100px"> 
    </div>


    <!-- Beginning of Scene 2 -->
    <section id="scene2">

        <div id="divTrigWaterScene">

            <div id="divPinWaterText1">
                <img class="center" id="imgWaterText1" src="./resources/img/scene2/text/imgWaterText1.png" >
            </div>

            <!-- gives the imgWaterText1 image 1000 px to fade in, pin, and fade out -->
             <div class="spacer" style="height:1000px"> 
            </div>


            <div id="divTrigWaterVideo">
                <video id="vidWaterVideo" class="video-js vjs-default-skin"
                preload="auto" data-setup="{}" width="auto" height="auto">
                <source src="./resources/vid/vidWaterFalling.mp4" type='video/mp4'>
                <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                </video>
            </div>

            <div class="spacer" style="height:400px"> 
            </div>

            
            <div id="divTrigFootPrints">
                <img id="imgFootprints" src="./resources/img/scene2/imgFootprints.png">
            </div>


            <div id="divTrigJungleRunning">
                <img id="imgJungleRunning" src="./resources/img/scene2/imgRunningThruTrees.gif">
            </div>

            <!-- spacer div to provide space for the jungle running animation -->
            <div class="spacer" style="height:1000px"> 
            </div>

            <div id="divTrigWaterText2">
                <img class="center" id="imgWaterText2" src="./resources/img/scene2/text/imgWaterText2.png" >
            </div>

        </div>

        <div class="spacer" style="height:1000px"> 
        </div>

        <div id="divTrigZaroffCastle">
            <img id="imgZaroffCastle" src="./resources/img/scene2/imgZaroffCastle.png">
        </div>

        <div class="spacer" style="height:1000px"> 
        </div>

        <div id="divTrigGate">

            <img id="imgCastleBackground" src="./resources/img/scene2/imgCastleClose.png">

            <div id="divGateCenter">

                <img class="classGate" id="imgGateLeft" src="./resources/img/scene2/imgGateLeft.png">

                <img class="classGate" id="imgGateRight" src="./resources/img/scene2/imgGateRight.png">

                <img id="imgGateHand" src="./resources/img/scene2/imgHandTransparent.png">
            </div>

        </div>

        <div id="divTrigGargoyles">

            <img class="center" id="imgGargoyle1" src="./resources/img/scene2/imgGargoyle1.png">

            <img id="imgGargoyle2" src="./resources/img/scene2/imgGargoyle2.png">

            <img id="imgGargoyle3" src="./resources/img/scene2/imgGargoyle3.png">

            <img class="doorOpen" id="imgYellowGunshot" src="./resources/img/scene2/imgYellowGunshot.png">

            <img class="doorOpen" id="imgGunPoint" src="./resources/img/scene2/imgGunPoint.png">

            <img class="doorOpen" id="imgHandShake" src="./resources/img/scene2/imgHandShake.png">

            <img class="doorOpen" id="imgDinnerText1" src="./resources/img/scene3/text/imgDinnerScene1.png">

            <img class="doorOpen center" id="imgDinnerText2" src="./resources/img/scene3/text/imgDinnerScene2.png">

            <div class="spacer" style="height:1000px"> 
            </div>
        </div>


    </section>

    <section id="scene3">

        <div id="divTrigDinner">

            <img class="centerHorizontally centerVertically dinnerImage" id="imgRainsfordPersp2" src="./resources/img/scene3/imgRainsfordPersp2.png">

            <img class="centerTxtHoriz dinnerTextRainsford" id="imgDinnerText3" src="./resources/img/scene3/text/imgDinnerScene3.png">

            <img class="centerHorizontally dinnerImage" id="imgZTightShot" src="./resources/img/scene3/imgZTightShot.png">

            <img class="centerTxtHoriz" id="imgDinnerText4" src="./resources/img/scene3/text/imgDinnerScene4.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffHand" src="./resources/img/scene3/imgZaroffHand.png">

            <img class="centerTxtHoriz" id="imgDinnerText5" src="./resources/img/scene3/text/imgDinnerScene5.png">

            <img class="centerTxtHoriz" id="imgDinnerText6" src="./resources/img/scene3/text/imgDinnerScene6.png">

            <img class="centerHorizontally dinnerImage" id="imgWine1" src="./resources/img/scene3/imgWine1.png">

            <img class="centerHorizontally" id="imgDinnerText7" src="./resources/img/scene3/text/imgDinnerScene7.png">

            <img class="centerHorizontally dinnerImage" id="imgWine2" src="./resources/img/scene3/imgWine2.png">

            <img class="centerHorizontally wine" id="imgWinePouring1" src="./resources/img/scene3/imgWine_Pouring_1.png">

            <img class="centerHorizontally wine" id="imgWinePouring2" src="./resources/img/scene3/imgWine_Pouring_2.png">

            <img class="centerHorizontally wine" id="imgWinePouring3" src="./resources/img/scene3/imgWine_Pouring_3.png">

            <img class="centerHorizontally wine" id="imgWinePouring4" src="./resources/img/scene3/imgWine_Pouring_4.png">

            <img class="centerHorizontally wine" id="imgWinePouring5" src="./resources/img/scene3/imgWine_Pouring_5.png">

            <img class="centerHorizontally wine" id="imgWinePouring6" src="./resources/img/scene3/imgWine_Pouring_6.png">

            <img id="imgDinnerText8" src="./resources/img/scene3/text/imgDinnerScene8.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffSide" src="./resources/img/scene3/imgZaroffSide.png">

            <img class="centerTxtHoriz" id="imgDinnerText9" src="./resources/img/scene3/text/imgDinnerScene9.png">

            <img class="centerTxtHoriz" id="imgDinnerText10" src="./resources/img/scene3/text/imgDinnerScene10.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffHandsFolded" src="./resources/img/scene3/imgZaroffHandsFolded.png">

            <img class="centerTxtHoriz" id="imgDinnerText11" src="./resources/img/scene3/text/imgDinnerScene11.png">

            <img class="centerTxtHoriz" id="imgDinnerText12" src="./resources/img/scene3/text/imgDinnerScene12.png">

            <img class="centerHorizontally dinnerImage" id="imgCreepySmileNOEYES" src="./resources/img/scene3/imgCreepySmileNOEYES.png">

            <img class="centerTxtHoriz" id="imgDinnerText13" src="./resources/img/scene3/text/imgDinnerScene13.png">
            
            <img class="centerHorizontally dinnerImage" id="imgZaroffCloseUp" src="./resources/img/scene3/imgZaroffCloseUp.png">

            <img class="centerTxtHoriz" id="imgDinnerText14" src="./resources/img/scene3/text/imgDinnerScene14.png">

            <img class="centerTxtHoriz" id="imgDinnerText15" src="./resources/img/scene3/text/imgDinnerScene15.png">

            <img class="centerHorizontally dinnerImage" id="imgRainsfordHand1" src="./resources/img/scene3/imgRainsfordHand1.png">

            <img class="centerHorizontally dinnerImage" id="imgRainsfordHand2" src="./resources/img/scene3/imgRainsfordHand2.png">

            <img class="centerTxtHoriz" id="imgDinnerText16" src="./resources/img/scene3/text/imgDinnerScene16.png">

            <img class="centerHorizontally dinnerImage" id="imgRainsfordPersp1" src="./resources/img/scene3/imgRainsfordPersp1.png">

            <img class="centerTxtHoriz" id="imgDinnerText17" src="./resources/img/scene3/text/imgDinnerScene17.png">

            <img class="centerTxtHoriz" id="imgDinnerText18" src="./resources/img/scene3/text/imgDinnerScene18.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffEvilLook" src="./resources/img/scene3/imgZaroffEvilLook.png">

            <img class="centerTxtHoriz" id="imgDinnerText19" src="./resources/img/scene3/text/imgDinnerScene19.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffGesture" src="./resources/img/scene3/imgZaroffGesture.png">

            <img class="centerTxtHoriz" id="imgDinnerText20" src="./resources/img/scene3/text/imgDinnerScene20.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffBack" src="./resources/img/scene3/imgZaroffBack.png">

            <img class="centerHorizontally dinnerImage" id="imgWindowCliffsLightsOn" src="./resources/img/scene3/imgWindowCliffsLightsOn.png">

            <img class="centerHorizontally dinnerImage" id="imgWindowCliffsLargeView" src="./resources/img/scene3/imgWindowCliffsLargeView.png">

            <img class="centerTxtHoriz" id="imgDinnerText21" src="./resources/img/scene3/text/imgDinnerScene21.png">

            <img class="centerTxtHoriz" id="imgDinnerText22" src="./resources/img/scene3/text/imgDinnerScene22.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffWindow" src="./resources/img/scene3/imgZaroffWindow.png">

            <img class="centerTxtHoriz" id="imgDinnerText23" src="./resources/img/scene3/text/imgDinnerScene23.png">

            <img class="centerTxtHoriz" id="imgDinnerText24" src="./resources/img/scene3/text/imgDinnerScene24.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffWindow2" src="./resources/img/scene3/imgZaroffWindow2.png">

            <img class="centerTxtHoriz" id="imgDinnerText25" src="./resources/img/scene3/text/imgDinnerScene25.png">

            <img class="centerTxtHoriz" id="imgDinnerText26" src="./resources/img/scene3/text/imgDinnerScene26.png">

            <img class="centerHorizontally dinnerImage" id="imgCreepy" src="./resources/img/scene3/imgCreepy.png">

            <img class="centerTxtHoriz" id="imgDinnerText27" src="./resources/img/scene3/text/imgDinnerScene27.png">

            <img class="" id="imgDinnerText28" src="./resources/img/scene3/text/imgDinnerScene28.png">

            <img class="centerHorizontally dinnerImage" id="imgStraight" src="./resources/img/scene3/imgStraight.png">

            <img class="centerTxtHoriz" id="imgDinnerText29" src="./resources/img/scene3/text/imgDinnerScene29.png">

            <img class="" id="imgDinnerText30" src="./resources/img/scene3/text/imgDinnerScene30.png">

            <img class="" id="imgDinnerText31" src="./resources/img/scene3/text/imgDinnerScene31.png">

            <img class="centerHorizontally dinnerImage" id="imgZaroffLAMPOFF" src="./resources/img/scene3/imgZaroffLAMPOFF.png">

        </div>

    </section>


    <div class="spacer" style="height:40000px;">
        Spacer Div here
    </div>

</body>