/* ***********************************************
   Start CSS Reset Code  */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* End CSS Reset Code
   ***********************************************    */


/* This will Set videos to 16:9 when setting width % (to make the video as wide as the window) and setting height to auto (to adjust according to width)
   For more information, check: http://coolestguidesontheplanet.com/videodrome/videojs/   */
.video-js {padding-top: 56.25%}
.vjs-fullscreen {padding-top: 0px}


body
{
    line-height: 1;
    max-width: 1680px;
    max-height:1050px;
    /*width: 1680px;
    height:1050px;*/
    overflow-x: hidden;
}

html {
    width: 100%;
    height: 100%;
    background: black;

    /*overflow-x: hidden;*/
}

#vidIntroVideo {
    opacity: 1;
}

#divTrigIntroVideo {
    text-align: center;
}

#divGlobeScene {
    width:100%;
    height:100%;
    overflow-x: hidden;
}

.classGlobe {
    overflow-x: hidden;
    text-align: center;
    position:absolute;
    width: 100%;
    /*width:      100%;                /* doesn't work without this line! 
    margin-left: -5%;
    margin-top:  -16%;*/
    -ms-transform: scale(.5,.5);     /* IE 9 */
    -webkit-transform: scale(.5,.5); /* Chrome, Safari, Opera */
    transform: scale(.5,.5);
    opacity:0;
    z-index:.8;
}

#imgGlobeYacht {
    -ms-transform: scale(1.5,1.5);     /* IE 9 */
    -webkit-transform: scale(1.5,1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5,1.5);
}


#imgPlane {
    position:absolute;
    width:20%;
    margin-left: 46%;                   /* 750px; */
    margin-top:  15%;                   /* 100px; */
    opacity:      0;
    -ms-transform: scale(.20,.20);     /* IE 9  */
    -webkit-transform: scale(.20,.20); /* Chrome, Safari, Opera */
    transform: scale(.20,.20);
    z-index:  1;
}


#imgYacht {
    position:absolute;
    width: 45%;
    margin-left: 28%;                   
    margin-top:   16%;               
    opacity:      0;
    -ms-transform: scale(.10,.10);     
    -webkit-transform: scale(.10,.10); 
    transform: scale(.10,.10);
    z-index:  2;
}

#divTrigEndGlobeScene {
    position:absolute;
}

#divTrigYachtScene1 {
    position:relative;
    /*width: 1680;*/
    width:100%;
    height:100%;
    text-align: left;
}

#vidDarkWater {
    position:absolute;
    width:100%;
    opacity: 0;
}

#imgYachtScene1 {
    position:absolute;
    width:100%;
    margin-top: 0%;
    opacity: 0;
}

#imgYachtText1 {
    position:absolute;
    margin-top: 16%;
    width:60%;
    z-index: 3;
    opacity: 0;
}

#imgYachtScene2 {
    position:absolute;
    width: 140%;
    transform: translateX(2000px);
    opacity: 1;
    vertical-align: bottom;

}

#imgYachtScene3 {
    position: absolute;
    width: 140%;
    tranform: translateX(0px);
    opacity: 0;
    vertical-align: bottom;

}

#imgYachtText2{
    position: absolute;
    margin-top: 8%;
    width:60%;
    z-index: 3;
    opacity: 0;
}

#imgYachtText3{
    position: absolute;
    margin-top: 6%;
    width:60%;
    z-index: 3;
    opacity: 0;
}

#imgYachtScene4{
    position: absolute;
    width: 140%;
    tranform: translateX(0px);
    opacity: 0;
}

#imgYachtText4{
    position: absolute;
    margin-top: 8%;
    width:60%;
    z-index: 4;
    opacity: 0;
}

#gunShotFlash {
    height:100%;
    width:100%;
    opacity:0;
}

#divTrigWaterScene {
    text-align: center;
}

#vidWaterVideo {
    position: relative;
    height: 100%;
    width:100%;
    opacity:0;
}

#imgWaterText1{
    position: relative;
    opacity: 0;
    width: 80%;
}

#imgFootprints {
    position:relative;
    width:100%;
    opacity: 0;
    /*transform: translateY(-5000px);*/
}

#imgJungleRunning{
    width:100%;
    opacity:0;
}

#imgWaterText2{
    position: relative;
    opacity: 0;
    width: 80%;
}


#divTrigGate {
    position:relative;
    width:100%;
}

#imgZaroffCastle {
    position:relative;
    height:77.7%;
    width:100%;
    z-index:1;
    opacity:0;
    transform: translateY(-30px);
}

#imgCastleBackground {
    position:absolute;
    /*height:77.7%;*/
    width:100%;
    z-index:1;
    opacity:0;
}

#divGateCenter {
    position:relative;
    text-align:center;
    z-index:2;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    -webkit-backface-visibility: hidden;

}

.classGate {
    position:relative;
    display: inline-block;     /*allows the two gate images to be side by side */
    margin-top:5%;
    max-width:49%;
    width:27%;
    /*-webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateZ(0); */
    z-index:5;
    opacity:0;

    /*margin-left: auto;
    margin-right: auto; */
}

#imgGateHand {
    position:relative;
    margin-top:-45%;
    width:80%;
    height:auto;
    z-index:9;
    opacity:0;
    /*margin-top: -50%; */
}

#scene2{
    height:100%;
    width:100%;
}

#imgGargoyle1 {
    position:absolute;
    width:100%;
    opacity:0;

}

#imgGargoyle2 {
    position:absolute;
    width:100%;
    opacity:0;
}

#imgGargoyle3 {
    position:absolute;
    width:100%;
    opacity:0;
}

.doorOpen {
    position:absolute;
    width:100%;
    opacity:0;
}

.dinnerImage {
    position:absolute;
    width:100%;
    opacity:0;
}

#divTrigDinner {
    width:100%;
}


#imgRainsfordPersp2 {
    transform: translateY(-1000px);
}

.dinnerTextRainsford {
    position:absolute;
    width:80%;
    margin-top:40%;
    margin-left:10%;
    opacity:0;
}

#imgDinnerText4 {
    position:absolute;
    width:50%;
    margin-top:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText5 {
    position:absolute;
    width:30%;
    margin-top:0%;
    margin-left:70%;
    text-align: left;
    opacity:0;
}

#imgDinnerText6 {
    position:absolute;
    width:80%;
    margin-top:15%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText7 {
    position:absolute;
    width:80%;
    margin-top:43%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

.wine {
    margin-left:5%;
    /*margin-top:23%;*/
    position:absolute;
    width:85%;
    opacity:0;
}

#imgDinnerText8 {
    position:absolute;
    width:100%;
    margin-top:0%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText9 {
    position:absolute;
    width:70%;
    margin-top:0%;
    margin-left:30%;
    text-align: left;
    opacity:0;
}

#imgDinnerText10 {
    position:absolute;
    width:70%;
    margin-top:40%;
    margin-left:30%;
    text-align: left;
    opacity:0;
}

#imgDinnerText11 {
    position:absolute;
    width:70%;
    margin-top:25%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText12 {
    position:absolute;
    width:70%;
    margin-top:40%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText13 {
    position:absolute;
    width:70%;
    margin-top:25%;
    margin-left:15%;
    text-align: left;
    opacity:0;
}

#imgDinnerText14 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText15 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText16 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText17 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText18 {
    position:absolute;
    width:80%;
    margin-top:45%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText19 {
    position:absolute;
    width:80%;
    margin-top:33%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText20 {
    position:absolute;
    width:80%;
    margin-top:40%;
    margin-left:10%;
    text-align: left;
    opacity:0;
}

#imgDinnerText21 {
    position:absolute;
    width:80%;
    margin-top:-3%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText22 {
    position:absolute;
    width:70%;
    margin-top:0%;
    margin-left:30%;
    text-align: left;
    opacity:0;
}

#imgDinnerText23 {
    position:absolute;
    width:80%;
    margin-top:40%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText24 {
    position:absolute;
    width:80%;
    margin-top:40%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText25 {
    position:absolute;
    width:60%;
    margin-top:0%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText26 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText27 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText28 {
    position:absolute;
    width:40%;
    margin-top:0%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText29 {
    position:absolute;
    width:80%;
    margin-top:35%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgDinnerText30 {
    position:absolute;
    width:100%;
    margin-top:35%;
    margin-left:5%;
    text-align: left;
    opacity:0;
}

#imgDinnerText31 {
    position:absolute;
    width:100%;
    margin-top:35%;
    margin-left:0%;
    text-align: left;
    opacity:0;
}

#imgZaroffBack {
    transform: translateY(-3000px);
}

/*
    #imgGateLeft{
        vertical-align: right;
    }

    #imgGateRight{
        vertical-align: left;
    }*/


/* For Wipe, The div is overflow:hidden and starts at a width of 0% and ends at a width of 100%. */
/* For Swipe, The div is positioned top: -100% and then animated to 0%.    */